{
  "name": "roofmaster247",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:css": "postcss styles/globals.css -o public/output.css"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.10.0",
    "@neondatabase/serverless": "^1.0.1",
    "@stackframe/stack": "^2.8.36",
    "@supabase/supabase-js": "^2.39.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "framer-motion": "^10.16.4",
    "next": "^15.5.3",
    "next-auth": "^5.0.0-beta.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.14",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "lightningcss": "^1.30.1",
    "lightningcss-linux-x64-gnu": "^1.30.1",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  },
  "description": "A comprehensive training platform built with Next.js and TypeScript for RoofMaster 24-7, featuring role-based dashboards for sales representatives and administrators. This platform helps roofing sales professionals improve their skills through structured training modules, interactive content, and performance tracking.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
